# Xamarin-Forms-RadialGauge

./: LICENSE  README.md  RadialGauge.sln  RadialProgressGauge.sln
RadialGauge/: ColorInterpolator.cs  Gauge.xaml  Gauge.xaml.cs  MainPage.xaml  ProgressUtils.cs  RadialGauge.csproj
RadialProgressGauge/: ColorInterpolator.cs  Gauge.xaml.cs  MainPage.xaml  ProgressUtils.cs  RadialProgressGauge.csproj
