<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Org.Rgot.RadialGauge</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Francois Riotte</Authors>
    <PackageProjectUrl>https://github.com/rgot-org/Xamarin-Forms-RadialGauge</PackageProjectUrl>
    <Title>Radial Progress Component for Xamarin.Forms based on @KPS250example</Title>
    <Summary>Radial Progress Component for Xamarin.Forms based on @KPS250example</Summary>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>Xamarin.Forms,Gauge,Radial</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyName>RadialGauge</AssemblyName>
    <RootNamespace>RadialGauge</RootNamespace>
    <PackageLicenseExpression>BSD-4-Clause</PackageLicenseExpression>
    <Description>Simple Radial Gauge for Xamarin Forms, forks from Radial ProgressBar from ItamarD.Xamarin.Forms.RadialProgress</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
</Project>
